<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="hamroktmtModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="hamroktmContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Ads" EntityType="hamroktmtModel.Ad" />
    <EntitySet Name="Ad_Images" EntityType="hamroktmtModel.Ad_Images" />
    <EntitySet Name="AdComments" EntityType="hamroktmtModel.AdComment" />
    <EntitySet Name="AspNetRoles" EntityType="hamroktmtModel.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="hamroktmtModel.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="hamroktmtModel.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="hamroktmtModel.AspNetUser" />
    <EntitySet Name="Categories" EntityType="hamroktmtModel.Category" />
    <EntitySet Name="Category_SubCategory" EntityType="hamroktmtModel.Category_SubCategory" />
    <EntitySet Name="SearchTags" EntityType="hamroktmtModel.SearchTag" />
    <EntitySet Name="SubCategories" EntityType="hamroktmtModel.SubCategory" />
    <EntitySet Name="Users_Follow" EntityType="hamroktmtModel.Users_Follow" />
    <EntitySet Name="AdPosters" EntityType="hamroktmtModel.AdPoster" />
    <AssociationSet Name="AdId" Association="hamroktmtModel.AdId">
      <End Role="Ad" EntitySet="Ads" />
      <End Role="Ad_Images" EntitySet="Ad_Images" />
    </AssociationSet>
    <AssociationSet Name="FK_Ad_Tag_Ad" Association="hamroktmtModel.FK_Ad_Tag_Ad">
      <End Role="Ad" EntitySet="Ads" />
      <End Role="SearchTag" EntitySet="SearchTags" />
    </AssociationSet>
    <AssociationSet Name="FK_AdComments_Ad" Association="hamroktmtModel.FK_AdComments_Ad">
      <End Role="Ad" EntitySet="Ads" />
      <End Role="AdComment" EntitySet="AdComments" />
    </AssociationSet>
    <AssociationSet Name="FK_AdComments_User" Association="hamroktmtModel.FK_AdComments_User">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AdComment" EntitySet="AdComments" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="hamroktmtModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaim" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="hamroktmtModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogin" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_FollowerUser" Association="hamroktmtModel.FK_FollowerUser">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="Users_Follow" EntitySet="Users_Follow" />
    </AssociationSet>
    <AssociationSet Name="FK_FollowingUser" Association="hamroktmtModel.FK_FollowingUser">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="Users_Follow" EntitySet="Users_Follow" />
    </AssociationSet>
    <AssociationSet Name="FK_Category" Association="hamroktmtModel.FK_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Category_SubCategory" EntitySet="Category_SubCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_SubCategory" Association="hamroktmtModel.FK_SubCategory">
      <End Role="SubCategory" EntitySet="SubCategories" />
      <End Role="Category_SubCategory" EntitySet="Category_SubCategory" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="hamroktmtModel.AspNetUserRoles">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Ad">
    <Key>
      <PropertyRef Name="AdId" />
    </Key>
    <Property Name="AdId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Views" Type="Int32" />
    <Property Name="Condition" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StartOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="Category" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SubCategory" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Featured" Type="Boolean" />
    <Property Name="AdTags" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Ad_Images" Relationship="hamroktmtModel.AdId" FromRole="Ad" ToRole="Ad_Images" />
    <NavigationProperty Name="SearchTags" Relationship="hamroktmtModel.FK_Ad_Tag_Ad" FromRole="Ad" ToRole="SearchTag" />
    <NavigationProperty Name="AdComments" Relationship="hamroktmtModel.FK_AdComments_Ad" FromRole="Ad" ToRole="AdComment" />
  </EntityType>
  <EntityType Name="Ad_Images">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdId" Type="Int32" Nullable="false" />
    <Property Name="ImageName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Position" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Ad" Relationship="hamroktmtModel.AdId" FromRole="Ad_Images" ToRole="Ad" />
  </EntityType>
  <EntityType Name="AdComment">
    <Key>
      <PropertyRef Name="CommentId" />
    </Key>
    <Property Name="CommentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="AdId" Type="Int32" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedById" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Ad" Relationship="hamroktmtModel.FK_AdComments_Ad" FromRole="AdComment" ToRole="Ad" />
    <NavigationProperty Name="AspNetUser" Relationship="hamroktmtModel.FK_AdComments_User" FromRole="AdComment" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="hamroktmtModel.AspNetUserRoles" FromRole="AspNetRole" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="hamroktmtModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaim" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="hamroktmtModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogin" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AdComments" Relationship="hamroktmtModel.FK_AdComments_User" FromRole="AspNetUser" ToRole="AdComment" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="hamroktmtModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserClaim" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="hamroktmtModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserLogin" />
    <NavigationProperty Name="Users_Follow" Relationship="hamroktmtModel.FK_FollowerUser" FromRole="AspNetUser" ToRole="Users_Follow" />
    <NavigationProperty Name="Users_Follow1" Relationship="hamroktmtModel.FK_FollowingUser" FromRole="AspNetUser" ToRole="Users_Follow" />
    <NavigationProperty Name="AspNetRoles" Relationship="hamroktmtModel.AspNetUserRoles" FromRole="AspNetUser" ToRole="AspNetRole" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Category_SubCategory" Relationship="hamroktmtModel.FK_Category" FromRole="Category" ToRole="Category_SubCategory" />
  </EntityType>
  <EntityType Name="Category_SubCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="SubCategoryId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="hamroktmtModel.FK_Category" FromRole="Category_SubCategory" ToRole="Category" />
    <NavigationProperty Name="SubCategory" Relationship="hamroktmtModel.FK_SubCategory" FromRole="Category_SubCategory" ToRole="SubCategory" />
  </EntityType>
  <EntityType Name="SearchTag">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Ad" Relationship="hamroktmtModel.FK_Ad_Tag_Ad" FromRole="SearchTag" ToRole="Ad" />
  </EntityType>
  <EntityType Name="SubCategory">
    <Key>
      <PropertyRef Name="SubCategoryId" />
    </Key>
    <Property Name="SubCategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Category_SubCategory" Relationship="hamroktmtModel.FK_SubCategory" FromRole="SubCategory" ToRole="Category_SubCategory" />
  </EntityType>
  <EntityType Name="Users_Follow">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FollowerId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="FollowingId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="AspNetUser" Relationship="hamroktmtModel.FK_FollowerUser" FromRole="Users_Follow" ToRole="AspNetUser" />
    <NavigationProperty Name="AspNetUser1" Relationship="hamroktmtModel.FK_FollowingUser" FromRole="Users_Follow" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AdPoster">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="AdId">
    <End Type="hamroktmtModel.Ad" Role="Ad" Multiplicity="1" />
    <End Type="hamroktmtModel.Ad_Images" Role="Ad_Images" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ad">
        <PropertyRef Name="AdId" />
      </Principal>
      <Dependent Role="Ad_Images">
        <PropertyRef Name="AdId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ad_Tag_Ad">
    <End Type="hamroktmtModel.Ad" Role="Ad" Multiplicity="1" />
    <End Type="hamroktmtModel.SearchTag" Role="SearchTag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ad">
        <PropertyRef Name="AdId" />
      </Principal>
      <Dependent Role="SearchTag">
        <PropertyRef Name="AdId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AdComments_Ad">
    <End Type="hamroktmtModel.Ad" Role="Ad" Multiplicity="1" />
    <End Type="hamroktmtModel.AdComment" Role="AdComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ad">
        <PropertyRef Name="AdId" />
      </Principal>
      <Dependent Role="AdComment">
        <PropertyRef Name="AdId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AdComments_User">
    <End Type="hamroktmtModel.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="hamroktmtModel.AdComment" Role="AdComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AdComment">
        <PropertyRef Name="CreatedById" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="hamroktmtModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="hamroktmtModel.AspNetUserClaim" Role="AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaim">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="hamroktmtModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="hamroktmtModel.AspNetUserLogin" Role="AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FollowerUser">
    <End Type="hamroktmtModel.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="hamroktmtModel.Users_Follow" Role="Users_Follow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users_Follow">
        <PropertyRef Name="FollowerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FollowingUser">
    <End Type="hamroktmtModel.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="hamroktmtModel.Users_Follow" Role="Users_Follow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users_Follow">
        <PropertyRef Name="FollowingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Category">
    <End Type="hamroktmtModel.Category" Role="Category" Multiplicity="1" />
    <End Type="hamroktmtModel.Category_SubCategory" Role="Category_SubCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Category_SubCategory">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubCategory">
    <End Type="hamroktmtModel.SubCategory" Role="SubCategory" Multiplicity="1" />
    <End Type="hamroktmtModel.Category_SubCategory" Role="Category_SubCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCategory">
        <PropertyRef Name="SubCategoryId" />
      </Principal>
      <Dependent Role="Category_SubCategory">
        <PropertyRef Name="SubCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="hamroktmtModel.AspNetRole" Role="AspNetRole" Multiplicity="*" />
    <End Type="hamroktmtModel.AspNetUser" Role="AspNetUser" Multiplicity="*" />
  </Association>
</Schema>